[tox]
envlist = py{36}-dj{20}
skipsdist = True

[testenv]
commands = {posargs:./manage.py test}
deps =
  Django==2.0b1

  # development
  ipdb

setenv =
    PYTHONPATH={toxinidir}

[flake8]
max-line-length = 120
